{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LIAN Command",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/guangliang/projects/lian/src/lian/main.py",
            "console": "integratedTerminal",
            "args": [
                "semantic",
                "-l", "python",
                "-f",
                "-d",
                "--noextern",
                "--graph",
                "-w", "/tmp/lian_workspace",
                "/home/guangliang/projects/lian/tests/dataflows/python/test_call_tree.py"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}